<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Dec 07 15:04:18 CET 2015 -->
<title>Game</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cube/Camera.html" title="class in cube"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cube/Handler.html" title="class in cube"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cube/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cube</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Canvas</li>
<li>
<ul class="inheritance">
<li>cube.Game</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Runnable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.awt.Canvas
implements java.lang.Runnable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#cube.Game">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../cube/Camera.html" title="class in cube">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#cam">cam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../cube/graphics/Sprite.html" title="class in cube.graphics">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#coin">coin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#coins">coins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../cube/Sound.html" title="class in cube">Sound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#coinTone">coinTone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#deathScreenTime">deathScreenTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../cube/Sound.html" title="class in cube">Sound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#dieTone">dieTone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../cube/graphics/Sprite.html" title="class in cube.graphics">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#flag">flag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#gameOver">gameOver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../cube/Sound.html" title="class in cube">Sound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#gameOverTone">gameOverTone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../cube/graphics/Sprite.html" title="class in cube.graphics">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#goomba">goomba</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../cube/graphics/Sprite.html" title="class in cube.graphics">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#grass">grass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../cube/Handler.html" title="class in cube">Handler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#handler">handler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#HEIGHT">HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../cube/Sound.html" title="class in cube">Sound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#killTone">killTone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../cube/graphics/gui/Launcher.html" title="class in cube.graphics.gui">Launcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#launcher">launcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../cube/Sound.html" title="class in cube">Sound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#levelUpTone">levelUpTone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#lives">lives</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../cube/input/MouseInput.html" title="class in cube.input">MouseInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#mouse">mouse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../cube/graphics/Sprite.html" title="class in cube.graphics">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#mushroom">mushroom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../cube/graphics/Sprite.html" title="class in cube.graphics">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../cube/graphics/Sprite.html" title="class in cube.graphics">Sprite</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#playerCool">playerCool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#playing">playing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#SCALE">SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../cube/graphics/SpriteSheet.html" title="class in cube.graphics">SpriteSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#sheet">sheet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#showDeathScreen">showDeathScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../cube/Sound.html" title="class in cube">Sound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#superCoolTone">superCoolTone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../cube/Sound.html" title="class in cube">Sound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#themeTone">themeTone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#WIDTH">WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#winner">winner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../cube/Sound.html" title="class in cube">Sound</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#winnerTone">winnerTone</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, PROPERTIES, SOMEBITS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cube/Game.html#Game--">Game</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#getFrameHEIGHT--">getFrameHEIGHT</a></span>()</code>
<div class="block">Restituisco l'altezza della schermata</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#getFrameWidth--">getFrameWidth</a></span>()</code>
<div class="block">Restituisco la larghezza della schermata</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#getVisibleArea--">getVisibleArea</a></span>()</code>
<div class="block">Restituisco l'area visibile all'interno del gioco</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#render--">render</a></span>()</code>
<div class="block">Data una schermata, a seconda della situazione in cui mi trovo creo il contenuto 
 DeathScreen, GameOver, Win</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#switchLevel--">switchLevel</a></span>()</code>
<div class="block">gestisco il cambio di livello quando ad esempio viene raggiunta la bandiera.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cube/Game.html#tick--">tick</a></span>()</code>
<div class="block">Gestisco quello che avviene all'interno del gioco
 Es: creo i livelli, cancello i livella alla morte,</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Canvas</h3>
<code>addNotify, createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy, paint, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, dispatchEvent, doLayout, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cube.Game.WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cube.Game.HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE</h4>
<pre>public static final&nbsp;int SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#cube.Game.SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="coins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coins</h4>
<pre>public static&nbsp;int coins</pre>
</li>
</ul>
<a name="lives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lives</h4>
<pre>public static&nbsp;int lives</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public static&nbsp;int level</pre>
</li>
</ul>
<a name="deathScreenTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathScreenTime</h4>
<pre>public static&nbsp;int deathScreenTime</pre>
</li>
</ul>
<a name="showDeathScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDeathScreen</h4>
<pre>public static&nbsp;boolean showDeathScreen</pre>
</li>
</ul>
<a name="gameOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public static&nbsp;boolean gameOver</pre>
</li>
</ul>
<a name="winner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winner</h4>
<pre>public static&nbsp;boolean winner</pre>
</li>
</ul>
<a name="playing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playing</h4>
<pre>public static&nbsp;boolean playing</pre>
</li>
</ul>
<a name="handler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre>public static&nbsp;<a href="../cube/Handler.html" title="class in cube">Handler</a> handler</pre>
</li>
</ul>
<a name="sheet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheet</h4>
<pre>public static&nbsp;<a href="../cube/graphics/SpriteSheet.html" title="class in cube.graphics">SpriteSheet</a> sheet</pre>
</li>
</ul>
<a name="cam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cam</h4>
<pre>public static&nbsp;<a href="../cube/Camera.html" title="class in cube">Camera</a> cam</pre>
</li>
</ul>
<a name="launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launcher</h4>
<pre>public static&nbsp;<a href="../cube/graphics/gui/Launcher.html" title="class in cube.graphics.gui">Launcher</a> launcher</pre>
</li>
</ul>
<a name="mouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouse</h4>
<pre>public static&nbsp;<a href="../cube/input/MouseInput.html" title="class in cube.input">MouseInput</a> mouse</pre>
</li>
</ul>
<a name="grass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grass</h4>
<pre>public static&nbsp;<a href="../cube/graphics/Sprite.html" title="class in cube.graphics">Sprite</a> grass</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>public static&nbsp;<a href="../cube/graphics/Sprite.html" title="class in cube.graphics">Sprite</a> player</pre>
</li>
</ul>
<a name="playerCool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerCool</h4>
<pre>public static&nbsp;<a href="../cube/graphics/Sprite.html" title="class in cube.graphics">Sprite</a> playerCool</pre>
</li>
</ul>
<a name="mushroom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mushroom</h4>
<pre>public static&nbsp;<a href="../cube/graphics/Sprite.html" title="class in cube.graphics">Sprite</a> mushroom</pre>
</li>
</ul>
<a name="goomba">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goomba</h4>
<pre>public static&nbsp;<a href="../cube/graphics/Sprite.html" title="class in cube.graphics">Sprite</a> goomba</pre>
</li>
</ul>
<a name="flag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag</h4>
<pre>public static&nbsp;<a href="../cube/graphics/Sprite.html" title="class in cube.graphics">Sprite</a> flag</pre>
</li>
</ul>
<a name="coin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coin</h4>
<pre>public static&nbsp;<a href="../cube/graphics/Sprite.html" title="class in cube.graphics">Sprite</a> coin</pre>
</li>
</ul>
<a name="themeTone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>themeTone</h4>
<pre>public static&nbsp;<a href="../cube/Sound.html" title="class in cube">Sound</a> themeTone</pre>
</li>
</ul>
<a name="dieTone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dieTone</h4>
<pre>public static&nbsp;<a href="../cube/Sound.html" title="class in cube">Sound</a> dieTone</pre>
</li>
</ul>
<a name="gameOverTone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOverTone</h4>
<pre>public static&nbsp;<a href="../cube/Sound.html" title="class in cube">Sound</a> gameOverTone</pre>
</li>
</ul>
<a name="levelUpTone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelUpTone</h4>
<pre>public static&nbsp;<a href="../cube/Sound.html" title="class in cube">Sound</a> levelUpTone</pre>
</li>
</ul>
<a name="coinTone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinTone</h4>
<pre>public static&nbsp;<a href="../cube/Sound.html" title="class in cube">Sound</a> coinTone</pre>
</li>
</ul>
<a name="winnerTone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winnerTone</h4>
<pre>public static&nbsp;<a href="../cube/Sound.html" title="class in cube">Sound</a> winnerTone</pre>
</li>
</ul>
<a name="superCoolTone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superCoolTone</h4>
<pre>public static&nbsp;<a href="../cube/Sound.html" title="class in cube">Sound</a> superCoolTone</pre>
</li>
</ul>
<a name="killTone">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>killTone</h4>
<pre>public static&nbsp;<a href="../cube/Sound.html" title="class in cube">Sound</a> killTone</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block">Data una schermata, a seconda della situazione in cui mi trovo creo il contenuto 
 DeathScreen, GameOver, Win</div>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">Gestisco quello che avviene all'interno del gioco
 Es: creo i livelli, cancello i livella alla morte,</div>
</li>
</ul>
<a name="getFrameWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameWidth</h4>
<pre>public static&nbsp;int&nbsp;getFrameWidth()</pre>
<div class="block">Restituisco la larghezza della schermata</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>widht*scale</dd>
</dl>
</li>
</ul>
<a name="getFrameHEIGHT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameHEIGHT</h4>
<pre>public static&nbsp;int&nbsp;getFrameHEIGHT()</pre>
<div class="block">Restituisco l'altezza della schermata</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height*scale</dd>
</dl>
</li>
</ul>
<a name="switchLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchLevel</h4>
<pre>public static&nbsp;void&nbsp;switchLevel()</pre>
<div class="block">gestisco il cambio di livello quando ad esempio viene raggiunta la bandiera.
 gestisco anche gli effetti sonori</div>
</li>
</ul>
<a name="getVisibleArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleArea</h4>
<pre>public static&nbsp;java.awt.Rectangle&nbsp;getVisibleArea()</pre>
<div class="block">Restituisco l'area visibile all'interno del gioco</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle() con le posizioni oppure nullw</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cube/Camera.html" title="class in cube"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cube/Handler.html" title="class in cube"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cube/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
