<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Dec 07 15:04:17 CET 2015 -->
<title>Entity</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cube/entity/Coin.html" title="class in cube.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cube/entity/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cube.entity</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cube.entity.Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../cube/entity/mob/Goomba.html" title="class in cube.entity.mob">Goomba</a>, <a href="../../cube/entity/powerup/Mushroom.html" title="class in cube.entity.powerup">Mushroom</a>, <a href="../../cube/entity/mob/Player.html" title="class in cube.entity.mob">Player</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Entity</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#falling">falling</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#gravity">gravity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cube/Handler.html" title="class in cube">Handler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#handler">handler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cube/Id.html" title="enum in cube">Id</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#jumping">jumping</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#solid">solid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#velX">velX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#velY">velY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#width">width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#Entity-int-int-int-int-boolean-cube.Id-cube.Handler-">Entity</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      boolean&nbsp;solid,
      <a href="../../cube/Id.html" title="enum in cube">Id</a>&nbsp;id,
      <a href="../../cube/Handler.html" title="class in cube">Handler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#die--">die</a></span>()</code>
<div class="block">Gestisce le morti del giocatore, contando le vite rimaste e durante l'evento 
 die o gameover che sia, richiama il metodo per gli effetti sonori e fa apparire
 la schermata DeathScreen oppure GameOver.

 .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Restituisce un rettangolo, collision detection</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#getBoundsBottom--">getBoundsBottom</a></span>()</code>
<div class="block">Rstituisco un rettangolo corrispondente alle dimensioni del bordo inferiore
 delle entità relative, collision detection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#getBoundsLeft--">getBoundsLeft</a></span>()</code>
<div class="block">Rstituisco un rettangolo corrispondente alle dimensioni del bordo sinistro
 delle entità relative, collision detection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#getBoundsRight--">getBoundsRight</a></span>()</code>
<div class="block">Rstituisco un rettangolo corrispondente alle dimensioni del bordo destro
 delle entità relative, collision detection</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#getBoundsTop--">getBoundsTop</a></span>()</code>
<div class="block">Rstituisco un rettangolo corrispondente alle dimensioni del bordo superiore 
 delle entità relative, collision detection</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../cube/Id.html" title="enum in cube">Id</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#getId--">getId</a></span>()</code>
<div class="block">Restituisce l'id dell'entità in questione</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#getX--">getX</a></span>()</code>
<div class="block">restituisce la posizione X</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#getY--">getY</a></span>()</code>
<div class="block">Restituisce il valore di Y</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#isSolid--">isSolid</a></span>()</code>
<div class="block">Restituisce un indice di solidità</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#render-java.awt.Graphics-">render</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#setVelX-int-">setVelX</a></span>(int&nbsp;velX)</code>
<div class="block">setta il valore della velocità orizzontale</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#setVelY-int-">setVelY</a></span>(int&nbsp;velY)</code>
<div class="block">Setta il valore della velocità verticale</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">setta il valore di X</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Setta il valore di Y</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#tick--">tick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cube/entity/Entity.html#win--">win</a></span>()</code>
<div class="block">Gestisce la vittoria del giocatore, richiamando il relativo effetto sonoro
 e dando vita alla relativa schermata di win.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
</li>
</ul>
<a name="solid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solid</h4>
<pre>public&nbsp;boolean solid</pre>
</li>
</ul>
<a name="jumping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumping</h4>
<pre>public&nbsp;boolean jumping</pre>
</li>
</ul>
<a name="falling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>falling</h4>
<pre>public&nbsp;boolean falling</pre>
</li>
</ul>
<a name="velX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velX</h4>
<pre>public&nbsp;int velX</pre>
</li>
</ul>
<a name="velY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velY</h4>
<pre>public&nbsp;int velY</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="../../cube/Id.html" title="enum in cube">Id</a> id</pre>
</li>
</ul>
<a name="gravity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gravity</h4>
<pre>public&nbsp;double gravity</pre>
</li>
</ul>
<a name="handler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handler</h4>
<pre>public&nbsp;<a href="../../cube/Handler.html" title="class in cube">Handler</a> handler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity-int-int-int-int-boolean-cube.Id-cube.Handler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              boolean&nbsp;solid,
              <a href="../../cube/Id.html" title="enum in cube">Id</a>&nbsp;id,
              <a href="../../cube/Handler.html" title="class in cube">Handler</a>&nbsp;handler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public abstract&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public abstract&nbsp;void&nbsp;tick()</pre>
</li>
</ul>
<a name="die--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die()</pre>
<div class="block">Gestisce le morti del giocatore, contando le vite rimaste e durante l'evento 
 die o gameover che sia, richiama il metodo per gli effetti sonori e fa apparire
 la schermata DeathScreen oppure GameOver.

 .</div>
</li>
</ul>
<a name="win--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win</h4>
<pre>public&nbsp;void&nbsp;win()</pre>
<div class="block">Gestisce la vittoria del giocatore, richiamando il relativo effetto sonoro
 e dando vita alla relativa schermata di win.</div>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">restituisce la posizione X</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.x</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">setta il valore di X</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - </dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Restituisce il valore di Y</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.y</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Setta il valore di Y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Y</code> - </dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../cube/Id.html" title="enum in cube">Id</a>&nbsp;getId()</pre>
<div class="block">Restituisce l'id dell'entità in questione</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="isSolid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolid</h4>
<pre>public&nbsp;boolean&nbsp;isSolid()</pre>
<div class="block">Restituisce un indice di solidità</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>solid</dd>
</dl>
</li>
</ul>
<a name="setVelX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelX</h4>
<pre>public&nbsp;void&nbsp;setVelX(int&nbsp;velX)</pre>
<div class="block">setta il valore della velocità orizzontale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velX</code> - </dd>
</dl>
</li>
</ul>
<a name="setVelY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelY</h4>
<pre>public&nbsp;void&nbsp;setVelY(int&nbsp;velY)</pre>
<div class="block">Setta il valore della velocità verticale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velY</code> - </dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<div class="block">Restituisce un rettangolo, collision detection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle(x, y, width, heigh)</dd>
</dl>
</li>
</ul>
<a name="getBoundsTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsTop</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBoundsTop()</pre>
<div class="block">Rstituisco un rettangolo corrispondente alle dimensioni del bordo superiore 
 delle entità relative, collision detection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle(getX()+10,getY(),width-20,5)</dd>
</dl>
</li>
</ul>
<a name="getBoundsBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsBottom</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBoundsBottom()</pre>
<div class="block">Rstituisco un rettangolo corrispondente alle dimensioni del bordo inferiore
 delle entità relative, collision detection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle(getX()+10,getY()+height-5,width-20,5);</dd>
</dl>
</li>
</ul>
<a name="getBoundsLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsLeft</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBoundsLeft()</pre>
<div class="block">Rstituisco un rettangolo corrispondente alle dimensioni del bordo sinistro
 delle entità relative, collision detection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle(getX(),getY()+10,5,height-20);</dd>
</dl>
</li>
</ul>
<a name="getBoundsRight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoundsRight</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBoundsRight()</pre>
<div class="block">Rstituisco un rettangolo corrispondente alle dimensioni del bordo destro
 delle entità relative, collision detection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle(getX()+width-5,getY()+10,5,height-20);</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cube/entity/Coin.html" title="class in cube.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cube/entity/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
