<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Dec 07 15:04:18 CET 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cube/Game.html#themeTone">themeTone</a></span> - Static variable in class cube.<a href="../cube/Game.html" title="class in cube">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Camera.html#tick-cube.entity.Entity-">tick(Entity)</a></span> - Method in class cube.<a href="../cube/Camera.html" title="class in cube">Camera</a></dt>
<dd>
<div class="block">gestisco il movimento della schermata di gioco a seconda della posizione del giocatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/Coin.html#tick--">tick()</a></span> - Method in class cube.entity.<a href="../cube/entity/Coin.html" title="class in cube.entity">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/Entity.html#tick--">tick()</a></span> - Method in class cube.entity.<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/mob/Goomba.html#tick--">tick()</a></span> - Method in class cube.entity.mob.<a href="../cube/entity/mob/Goomba.html" title="class in cube.entity.mob">Goomba</a></dt>
<dd>
<div class="block">Gestisto il nemico nel suo ambiente di gioco, facendolo muovere a destra e sinistra
 unico limite il muro, che gli permette di cambiare direzione
 e continuare così a muoversi</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/mob/Player.html#tick--">tick()</a></span> - Method in class cube.entity.mob.<a href="../cube/entity/mob/Player.html" title="class in cube.entity.mob">Player</a></dt>
<dd>
<div class="block">Gestisce il cubo nel suo ambiente di gioco, gestendo i comportamenti 
 nelle diverse condizioni che si possono trovare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/powerup/Mushroom.html#tick--">tick()</a></span> - Method in class cube.entity.powerup.<a href="../cube/entity/powerup/Mushroom.html" title="class in cube.entity.powerup">Mushroom</a></dt>
<dd>
<div class="block">Gestisco il potenziamento nell'ambiente di gioco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/Game.html#tick--">tick()</a></span> - Method in class cube.<a href="../cube/Game.html" title="class in cube">Game</a></dt>
<dd>
<div class="block">Gestisco quello che avviene all'interno del gioco
 Es: creo i livelli, cancello i livella alla morte,</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/Handler.html#tick--">tick()</a></span> - Method in class cube.<a href="../cube/Handler.html" title="class in cube">Handler</a></dt>
<dd>
<div class="block">Gestisco l'area</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/tile/Flag.html#tick--">tick()</a></span> - Method in class cube.tile.<a href="../cube/tile/Flag.html" title="class in cube.tile">Flag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/tile/Tile.html#tick--">tick()</a></span> - Method in class cube.tile.<a href="../cube/tile/Tile.html" title="class in cube.tile">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/tile/Wall.html#tick--">tick()</a></span> - Method in class cube.tile.<a href="../cube/tile/Wall.html" title="class in cube.tile">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Handler.html#tile">tile</a></span> - Variable in class cube.<a href="../cube/Handler.html" title="class in cube">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cube/tile/Tile.html" title="class in cube.tile"><span class="typeNameLink">Tile</span></a> - Class in <a href="../cube/tile/package-summary.html">cube.tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/tile/Tile.html#Tile-int-int-int-int-boolean-cube.Id-cube.Handler-">Tile(int, int, int, int, boolean, Id, Handler)</a></span> - Constructor for class cube.tile.<a href="../cube/tile/Tile.html" title="class in cube.tile">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/graphics/gui/Button.html#TriggerEvent--">TriggerEvent()</a></span> - Method in class cube.graphics.gui.<a href="../cube/graphics/gui/Button.html" title="class in cube.graphics.gui">Button</a></dt>
<dd>
<div class="block">A seconda del contenuto del bottone che clicco, esco o faccio partire il gioco.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
