<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Dec 07 15:04:18 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../cube/Game.html" title="class in cube"><span class="typeNameLink">Game</span></a> - Class in <a href="../cube/package-summary.html">cube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Game.html#Game--">Game()</a></span> - Constructor for class cube.<a href="../cube/Game.html" title="class in cube">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Game.html#gameOver">gameOver</a></span> - Static variable in class cube.<a href="../cube/Game.html" title="class in cube">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Game.html#gameOverTone">gameOverTone</a></span> - Static variable in class cube.<a href="../cube/Game.html" title="class in cube">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/Entity.html#getBounds--">getBounds()</a></span> - Method in class cube.entity.<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a></dt>
<dd>
<div class="block">Restituisce un rettangolo, collision detection</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/tile/Tile.html#getBounds--">getBounds()</a></span> - Method in class cube.tile.<a href="../cube/tile/Tile.html" title="class in cube.tile">Tile</a></dt>
<dd>
<div class="block">Ritorna un rettangolo delle dimensioni della "piastrella" in quesitone</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/Entity.html#getBoundsBottom--">getBoundsBottom()</a></span> - Method in class cube.entity.<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a></dt>
<dd>
<div class="block">Rstituisco un rettangolo corrispondente alle dimensioni del bordo inferiore
 delle entità relative, collision detection</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/Entity.html#getBoundsLeft--">getBoundsLeft()</a></span> - Method in class cube.entity.<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a></dt>
<dd>
<div class="block">Rstituisco un rettangolo corrispondente alle dimensioni del bordo sinistro
 delle entità relative, collision detection</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/Entity.html#getBoundsRight--">getBoundsRight()</a></span> - Method in class cube.entity.<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a></dt>
<dd>
<div class="block">Rstituisco un rettangolo corrispondente alle dimensioni del bordo destro
 delle entità relative, collision detection</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/Entity.html#getBoundsTop--">getBoundsTop()</a></span> - Method in class cube.entity.<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a></dt>
<dd>
<div class="block">Rstituisco un rettangolo corrispondente alle dimensioni del bordo superiore 
 delle entità relative, collision detection</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/graphics/Sprite.html#getBufferedImage--">getBufferedImage()</a></span> - Method in class cube.graphics.<a href="../cube/graphics/Sprite.html" title="class in cube.graphics">Sprite</a></dt>
<dd>
<div class="block">Ritorna l'immagine in questione presa dal metodo getSprite, che a sua volta prende l'immagine 32x32
 dalla griglia grande di immagini.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/Game.html#getFrameHEIGHT--">getFrameHEIGHT()</a></span> - Static method in class cube.<a href="../cube/Game.html" title="class in cube">Game</a></dt>
<dd>
<div class="block">Restituisco l'altezza della schermata</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/Game.html#getFrameWidth--">getFrameWidth()</a></span> - Static method in class cube.<a href="../cube/Game.html" title="class in cube">Game</a></dt>
<dd>
<div class="block">Restituisco la larghezza della schermata</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/graphics/gui/Button.html#getHeight--">getHeight()</a></span> - Method in class cube.graphics.gui.<a href="../cube/graphics/gui/Button.html" title="class in cube.graphics.gui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/Entity.html#getId--">getId()</a></span> - Method in class cube.entity.<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a></dt>
<dd>
<div class="block">Restituisce l'id dell'entità in questione</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/tile/Tile.html#getId--">getId()</a></span> - Method in class cube.tile.<a href="../cube/tile/Tile.html" title="class in cube.tile">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/graphics/gui/Button.html#getLabel--">getLabel()</a></span> - Method in class cube.graphics.gui.<a href="../cube/graphics/gui/Button.html" title="class in cube.graphics.gui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/graphics/SpriteSheet.html#getSprite-int-int-">getSprite(int, int)</a></span> - Method in class cube.graphics.<a href="../cube/graphics/SpriteSheet.html" title="class in cube.graphics">SpriteSheet</a></dt>
<dd>
<div class="block">Dall'immagine grande con tanti quadrati (32x32) pesco l'immagine in questione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/Game.html#getVisibleArea--">getVisibleArea()</a></span> - Static method in class cube.<a href="../cube/Game.html" title="class in cube">Game</a></dt>
<dd>
<div class="block">Restituisco l'area visibile all'interno del gioco</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/graphics/gui/Button.html#getWidth--">getWidth()</a></span> - Method in class cube.graphics.gui.<a href="../cube/graphics/gui/Button.html" title="class in cube.graphics.gui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Camera.html#getX--">getX()</a></span> - Method in class cube.<a href="../cube/Camera.html" title="class in cube">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/Entity.html#getX--">getX()</a></span> - Method in class cube.entity.<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a></dt>
<dd>
<div class="block">restituisce la posizione X</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/graphics/gui/Button.html#getX--">getX()</a></span> - Method in class cube.graphics.gui.<a href="../cube/graphics/gui/Button.html" title="class in cube.graphics.gui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/tile/Tile.html#getX--">getX()</a></span> - Method in class cube.tile.<a href="../cube/tile/Tile.html" title="class in cube.tile">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Camera.html#getY--">getY()</a></span> - Method in class cube.<a href="../cube/Camera.html" title="class in cube">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/Entity.html#getY--">getY()</a></span> - Method in class cube.entity.<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a></dt>
<dd>
<div class="block">Restituisce il valore di Y</div>
</dd>
<dt><span class="memberNameLink"><a href="../cube/graphics/gui/Button.html#getY--">getY()</a></span> - Method in class cube.graphics.gui.<a href="../cube/graphics/gui/Button.html" title="class in cube.graphics.gui">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/tile/Tile.html#getY--">getY()</a></span> - Method in class cube.tile.<a href="../cube/tile/Tile.html" title="class in cube.tile">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cube/entity/mob/Goomba.html" title="class in cube.entity.mob"><span class="typeNameLink">Goomba</span></a> - Class in <a href="../cube/entity/mob/package-summary.html">cube.entity.mob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/mob/Goomba.html#Goomba-int-int-int-int-boolean-cube.Id-cube.Handler-">Goomba(int, int, int, int, boolean, Id, Handler)</a></span> - Constructor for class cube.entity.mob.<a href="../cube/entity/mob/Goomba.html" title="class in cube.entity.mob">Goomba</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Game.html#goomba">goomba</a></span> - Static variable in class cube.<a href="../cube/Game.html" title="class in cube">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/Game.html#grass">grass</a></span> - Static variable in class cube.<a href="../cube/Game.html" title="class in cube">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cube/entity/Entity.html#gravity">gravity</a></span> - Variable in class cube.entity.<a href="../cube/entity/Entity.html" title="class in cube.entity">Entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
